{
  "name": "electrate",
  "version": "1.0.0",
  "description": "An Electron + React.js template with hot reload, built with electron-vite",
  "main": "out/main/index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "build": "electron-vite build",
    "start": "electron-vite dev --watch",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "electron-vite build && electron-builder",
    "make-icon": "electron-icon-maker --input=./assets/logo.png --output=."
  },
  "homepage": "https://github.com/mmick66/electrate#readme",
  "bugs": {
    "url": "https://github.com/mmick66/electrate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmick66/electrate.git"
  },
  "keywords": [
    "electron",
    "react",
    "template",
    "boilerplate",
    "live-reload"
  ],
  "author": "Michael Michailidis",
  "license": "CC0-1.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@eslint/js": "^9.39.5",
    "babel-jest": "^24.8.0",
    "electron": "~18.3.7",
    "electron-builder": "^20.39.0",
    "electron-icon-maker": "0.0.4",
    "electron-react-devtools": "^0.5.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.13.0",
    "jest": "^24.8.0",
    "prettier": "^3.9.9",
    "react-test-renderer": "^16.8.6",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "electron-is-dev": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  },
  "build": {
    "appId": "com.karmadust.electrate",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "publish": null
  }
}
